{
    "name": "nilsabegg/tuersteher",
    "type": "framework",
    "description": "A Validation Library.",
    "keywords": ["validation"],
    "homepage": "http://github.com/nilsabegg/tuersteher",
    "license": "MIT",
    "authors": [
        {
            "name": "Nils Abegg",
            "email": "rueckgrat@nilsabegg.de",
            "homepage": "http://twitter/nilsabegg",
            "role": "Developer"
        }
    ],
    "minimum-stability" : "dev",
    "require": {
        "php": ">=5.3.0",
        "symfony/yaml": "2.2.*@dev"
    },
    "autoload": {
        "psr-0": {
            "Tuersteher": "src"
        }
    }
}